LANGUAGE = {
	schemaName = "Half-Life 2 Roleplay",
	schemaDesc = "ATTENTION, SORRY TO FOREIGNERS, WE ARE OPEN FOR SOMEONE WHO HAS A STRONG COMMAND OF KOREAN ONLY!",
	tying = "Tying...",
	unTying = "Untying...",
	isTied = "Tied",
	fTiedUp = "You have been tied up.",
	fBeingTied = "You are being tied up.",
	tiedUp = "They have been tied up.",
	beingTied = "They are being tied up.",
	beingUntied = "They are being untied.",
	needRequestDevice = "You need a request device to do this.",
	vendingNeedMoney = "You need %s tokens to purchase this.",
	vendingPurchased = "You purchased a drink for %s.",
	vendingRestocked = "You have restocked some drinks.",
	cantViewData = "You cannot view this person's data.",
	cid = "CID",
	citizenid = "Citizen ID",
	lastEdit = "Last revision by",
	lastEditDate = "Last revised on",
	objectivesTitle = "Current Objectives",
	searchingCorpse = "Searching corpse...",
	radioNotOn = "Your radio isn't on!",
	radioRequired = "You need a radio to do this.",
	radioAlreadyOn = "You already have a radio that is turned on!",
	economy = "Economy",
	cantChangeClassTied = "You cannot change classes when you are restrained!",
	cantChangeCharTied = "You cannot change characters when you are restrained!",

	-- combine display messages
	cViewData = "Downloading citizen profile data...",
	cViewDataExpired = "ERROR! Failed to upload revised citizen profile data...",
	cViewDataUpdate = "Uploading revised citizen profile data...",
	cViewDataFiller = "Caching revised citizen profile database...",
	cViewObjectives = "Downloading overwatch objective manifest...",
	cViewObjectivesUpdate = "Uploading revised overwatch objective manifest...",
	cViewObjectivesFiller = "Retrieving incoming overwatch objective manifest (REVISION %d)...",
	cCivilJudgement = "Preparing civil judgement administration protocols...",
	cRequest = "Downloading request packet...",
	cCitizenLoaded = "Rebuilding citizen manifest...",
	cCombineLoaded = "Updating biosignal co-ordinates...",
	cLostBiosignal = "Downloading lost biosignal...",
	cLostBiosignalLocation = "WARNING! Biosignal lost for protection team unit at %s...",
	cTrauma = "WARNING! %s trauma detected...",
	cDroppingVitals = "WARNING! VITAL SIGNS DROPPING, SEEK IMMEDIATE MEDICAL ATTENTION",
	cStaminaLost = "ATTENTION: Excessive user exertion, administering stimulant...",
	cStaminaGained = "STIMULANT ADMINISTERED",
	cLosingContact = "Downloading lost radio contact information...",
	cLostContact = "WARNING! Radio contact lost for unit at unknown location...",

	voices = "Voices",

	charSpawn01 = "You spawned yourself at the spawnpoint.",
	charSpawn02 = "You spawned %s at the spawnpoint.",
	charSpawn03 = "%s spawned you at the spawnpoint.",
	revive01 = "You revived yourself at the death point.",
	revive02 = "You revived %s at the death point.",
	revive03 = "%s revived you at the death point.",

	pistolDesc = "A semi-automatic pistol utilising 9mm ammunition.",
	smg1Desc = "A compact, fully automatic sub-machine gun.",
	shotgunDesc = "A powerful pump-action shotgun.",
	ar2Desc = "A dark energy powered assault rifle.",
	grenadeDesc = "A MK3A2 grenade that explodes a few seconds after it is thrown.",
	rpgDesc = "A laser-guided anti-tank rocket launcher.",
	revolverDesc = "A rivolver utilising .357 Magnum ammunition.",
	crossbowDesc = "A crossbow that fires a heated rebar.",
	crowbarDesc = "A slightly rusty looking crowbar.",
	stunstickDesc = "An electrified baton used by Civil Protection officers.",
	sniperDesc = "A dark energy powered sniper rifle.",
	flaregunDesc = "A large-bore handgun that discharges flares.",

	smg1ammoDesc = "A Box that contains %s of SMG Ammo.",
	ar2ammoDesc = "A Cartridge that contains %s of Pulse Plug.",
	magnumammoDesc = "A Box that contains %s of .357 Ammo",
	ar2orbammoDesc = "A dark energy orb for AR2.",
	crossbowammoDesc = "A Bundle of %s Crossbow Bolts",
	pistolammoDesc = "A Box that contains %s of Pistol Ammo",
	rocketammoDesc = "A Package of %s Rockets",
	shotgunammoDesc = "A Box of %s Shotgun Shells",
	smg1ammoDesc = "A Box that contains %s of SMG Ammo.",
	smg1grenadeammoDesc = "A grenade for SMG.",
	sniperammoDesc = "A Box that contains %s of Sniper Rifle Ammo",

	nvgogDesc = "An optical amplified night vision. Cannot use a flashlight when worn.",
	irnvGogDesc = "A thermal imaging night vision. Cannot use a flashlight when worn.",

	suitcaseDesc = "A small suitcase.",
	bagDesc = "A small bag.",
	combineLockDesc = "A metal apparatus applied to doors.",
	metropoliceSupplementsDesc = "A tinned can containing a good portion of your daily nutrients.",
	rationDesc = "A shrink-wrapped packet containing some food and money.",
	requestDeviceDesc = "A box with rounded corners, housing two buttons.",
	supplementsDesc = "A white plastic jar containing a good portion of your daily nutrients.",
	zipTieDesc = "An orange zip-tie used to restrict people.",
	manhackDesc = "A flying, gyroscopic device with three razor-sharp blades that constantly spin at extremely high speeds.",
	turretDesc = "A fully autonomous tripodal pulse weapon used by the Combine to guard choke points and vital areas.",
	batteryDesc = "A means of supplying power to devices, such as various Combine technology, and many other things.",
	cidDesc = "A citizen identification card.",
	cidDesc2 = "\n ID #",
	cidDesc3 = "\n NAME: ",

	itemCombineKeycardDesc = "A Combine security keycard.",
	itemUnionKeycardDesc = "A Civil Workers Union security keycard.",

	bookDesc = "A readable book.",

	itemEmptyCanDesc = "An empty aluminium can.",
	itemManhackPartsDesc = "A part that consists a Manhack.",
	itemScannerDesc = "A flying machine that a camera installed.",
	itemScannerPartsDesc = "A part that consists a Combine Scanner.",
	itemWaterDrugDesc = "A drug known that has feature cleaning dirty water.",
	itemWrenchDesc = "A normal, simple wrench.",

	ak74Desc = "Kalashnikov automatic rifle, model 1974\nAn AK Rifle that is developed to be use high-velocity rounds like .223 Remington.\nIt fires 5.45×39mm M74 rifle rounds.",
	akmDesc = "It fires 7.62×39mm M43 rifle rounds.",
	m16Desc = "It fires 5.56×45mm NATO rifle rounds.",

	itemMetropoliceDesc = "An uniform that metropolicue unit wears.\nIf wearer's identity is not correct, additional features will not work.",
	itemCombineSoldierDesc = "An powered suit that Combine soldier wears.\nIf wearer's identity is not correct, additional features will not work.",
	itemAntiDepressantsDesc = "A pill that makes the world a better place.",
	itemOverwatchUniformDesc = "An uniform of Combine Overwatch general officers.",
	
	securitizedItemTooltip = "Class: Securitized",
	sociocidalItemTooltip = "Class: Sociocidal",
}
