LANGUAGE = {
	schemaName = "Half-Life 2 Roleplay",
	schemaDesc = "ATTENTION, SORRY TO FOREIGNERS, WE ARE OPEN FOR SOMEONE WHO HAS A STRONG COMMAND OF KOREAN ONLY!",
	tying = "Tying...",
	unTying = "Untying...",
	isTied = "Tied",
	fTiedUp = "You have been tied up.",
	fBeingTied = "You are being tied up.",
	tiedUp = "They have been tied up.",
	beingTied = "They are being tied up.",
	beingUntied = "They are being untied.",
	needRequestDevice = "You need a request device to do this.",
	vendingNeedMoney = "You need %s tokens to purchase this.",
	vendingPurchased = "You purchased a drink for %s.",
	vendingRestocked = "You have restocked some drinks.",
	cantViewData = "You cannot view this person's data.",
	cid = "CID",
	citizenid = "Citizen ID",
	lastEdit = "Last revision by",
	lastEditDate = "Last revised on",
	objectivesTitle = "Current Objectives",
	searchingCorpse = "Searching corpse...",
	radioNotOn = "Your radio isn't on!",
	radioRequired = "You need a radio to do this.",
	radioAlreadyOn = "You already have a radio that is turned on!",
	economy = "Economy",

	-- combine display messages
	cViewData = "Downloading citizen profile data...",
	cViewDataExpired = "ERROR! Failed to upload revised citizen profile data...",
	cViewDataUpdate = "Uploading revised citizen profile data...",
	cViewDataFiller = "Caching revised citizen profile database...",
	cViewObjectives = "Downloading overwatch objective manifest...",
	cViewObjectivesUpdate = "Uploading revised overwatch objective manifest...",
	cViewObjectivesFiller = "Retrieving incoming overwatch objective manifest (REVISION %d)...",
	cCivilJudgement = "Preparing civil judgement administration protocols...",
	cRequest = "Downloading request packet...",
	cCitizenLoaded = "Rebuilding citizen manifest...",
	cCombineLoaded = "Updating biosignal co-ordinates...",
	cLostBiosignal = "Downloading lost biosignal...",
	cLostBiosignalLocation = "WARNING! Biosignal lost for protection team unit at %s...",
	cTrauma = "WARNING! %s trauma detected...",
	cDroppingVitals = "WARNING! VITAL SIGNS DROPPING, SEEK IMMEDIATE MEDICAL ATTENTION",
	cStaminaLost = "ATTENTION: Excessive user exertion, administering stimulant...",
	cStaminaGained = "STIMULANT ADMINISTERED",
	cLosingContact = "Downloading lost radio contact information...",
	cLostContact = "WARNING! Radio contact lost for unit at unknown location...",

	voices = "Voices",

	charSpawn01 = "You spawned yourself at the spawnpoint.",
	charSpawn02 = "You spawned %s at the spawnpoint.",
	charSpawn03 = "%s spawned you at the spawnpoint.",
	revive01 = "You revived yourself at the death point.",
	revive02 = "You revived %s at the death point.",
	revive03 = "%s revived you at the death point.",
	
	repair = "Repair",

	smg1Desc = "A compact, fully automatic sub-machine gun.",
	shotgunDesc = "A powerful pump-action shotgun.",
	grenadeDesc = "A MK3A2 grenade that explodes a few seconds after it is thrown.",
	rpgDesc = "A non-guided anti-tank rocket launcher.",
	-- smg1ammoDesc = "A Box that contains %s of SMG Ammo."
}
