LANGUAGE = {
	schemaName = "하프 라이프 2 역할극",
	schemaDesc = '"지상 병력 주목, 임무 완수 실패는 곧 외계로 영구히 추방되는 처벌로 연결된다. 코드 강조: 희생, 응집, 탄압."',
	tying = "구속 풀어주는 중...",
	unTying = "구속하는 중...",
	isTied = "구속됨",
	fTiedUp = "손이 묶였습니다.",
	fBeingTied = "손이 묶이고 있습니다.",
	tiedUp = "손이 묶여 있습니다.",
	beingTied = "손이 묶이고 있습니다.",
	beingUntied = "구속이 풀리고 있습니다.",
	needRequestDevice = "그 행동을 하려면 신고 장치가 필요합니다.",
	vendingNeedMoney = "그것을 사려면 %s 토큰이 필요합니다.",
	vendingPurchased = "당신은 %s 토큰에 음료를 구매했습니다.",
	vendingRestocked = "당신은 음료 재고를 충전했습니다.",
	cantViewData = "이 사람의 정보를 볼 수 없습니다.",
	cid = "CID",
	citizenid = "시민 ID",
	lastEdit = "최종 갱신자: ",
	lastEditDate = "최종 갱신 일자: ",
	objectivesTitle = "현재 작전 정보",
	searchingCorpse = "시체 수색 중...",
	radioNotOn = "당신의 무전기가 켜져있지 않습니다!",
	radioRequired = "그것을 하려면 무전기가 있어야 합니다.",
	radioAlreadyOn = "이미 무전기가 켜져 있습니다!",
	economy = "경제",

	-- combine display messages
	cViewData = "시민 프로필 정보 내려받는 중...",
	cViewDataExpired = "오류! 갱신된 시민 프로필 정보를 전송하는 데 실패했습니다...",
	cViewDataUpdate = "갱신된 시민 프로필 정보 전송 중...",
	cViewDataFiller = "갱신된 시민 프로필 데이터베이스 저장 중...",
	cViewObjectives = "감시 부대 작전 정보 내려받는 중...",
	cViewObjectivesUpdate = "갱신된 감시 부대 작전 정보 전송 중...",
	cViewObjectivesFiller = "감시 부대 작전 정보 고치는 중 (%d 갱신됨)...",
	cCivilJudgement = "자발적 판결권 부여됨...",
	cRequest = "요청된 패킷 내려받는 중...",
	cCitizenLoaded = "시민 정보 갱신 중...",
	cCombineLoaded = "지역 병력 정보 갱신 중...",
	cLostBiosignal = "단절된 생체 신호 내려받는 중...",
	cLostBiosignalLocation = "위험! 병력 생체 신호가 %s에서 두절되었음...",
	cTrauma = "위험! %s 외상 감지됨...",
	cDroppingVitals = "위험! 생체 신호 감소 중, 즉각 의료 지원이 필요함",
	cStaminaLost = "주의: 사용자 동력 고갈, 자극제 투여 중...",
	cStaminaGained = "자극제 투여됨",
	cLosingContact = "두절된 무전 통신 정보 내려받는 중...",
	cLostContact = "위험! 무전 통신이 두절되었음...",

	voices = "음성 대사",

	charSpawn01 = "당신은 당신 자신을 부활 지점에 부활시켰습니다.",
	charSpawn02 = "당신은 %s님을 부활 지점에 부활시켰습니다.",
	charSpawn03 = "%s님이 당신을 부활 지점에 부활시켰습니다.",
	revive01 = "당신은 당신 자신을 죽은 위치에 부활시켰습니다.",
	revive02 = "당신은 %s님을 죽은 위치에 부활시켰습니다.",
	revive03 = "%s님이 당신을 죽은 위치에 부활시켰습니다.",
	
	["Intelligence"] = "지능",
	["Endurance"] = "지구력",
	["Strength"] = "근력",
	["Dexterity"] = "민첩성",
	["Stamina"] = "체력",
	["Ammunition"] = "탄약",
	["Communication"] = "통신",
	["Medical"] = "의료 물품",
	["Outfit"] = "착용품",
	["Illegal"] = "불법 물품",
	["Consumeable"] = "일용품",
	["Consumables"] = "일용품",
	["Storage"] = "가방",
	["Permits"] = "허가서",

	/*
		CONFIG TRANSLATION
	*/
	Permakill = "영구 사망",
	pkActive = "목숨 1개",
	pkWorld = "월드에서 사망",
	color = "색깔",
	font = "폰트",
	logo = "로고 ",
	logoURL = "로고URL",
	music = "음악",
	areaDispSpeed = "영역 표시 속도",
	areaFontSize = "영역 표시 크기",
	defMoney = "시작 자본",
	invH = "인벤토리 세로",
	invW = "인벤토리 가로",
	maxAttribs = "최대 능력치",
	maxChars = "최대 캐릭터",
	minDescLen = "최소 설명 글자",
	areaPlugin = "영역 플러그인",
	runSpeed = "달리기 속도",
	saveInterval = "저장 간격",
	sbRecog = "인식",	
	spawnTime = "살아나는 시간",
	walkRatio = "걷기 사이클",
	walkSpeed = "걷기 속도",
	chatColor = "채팅 색깔",
	chatListenColor = "채팅 듣기 색깔",
	chatRange = "채팅 거리",
	loocDelay = "LOOC 딜레이",
	oocDelay = "OOC 딜레이",
	doorCost = "문 가격",
	doorLockTime = "문 잠그는 시간",
	doorSellRatio = "문 환불 퍼센트",
	date = "날짜",
	day = "일",
	month = "월",
	year = "년",
	penalty = "페널티",
	deathMoney = "현금 페널티",
	deathWeapon = "무기 페널티",
	raid = "은행털이",
	raidGovernment = "정부 은행털이",
	raidLaws = "최소 경찰 수",
	raidMoneyWorth = "1회 털이 금액",
	raidSpawn = "은행 돈 스폰 시간",
	raidTimer = "1회 털이 딜레이",
	raidWanted = "털이시 수배시작",
	rewardArrest = "체포시 보상",
	rewardKill = "사살시 보상",
	schema = "RP",
	bankFee = "은행 수수료 ",
	punchStamina = "펀치시 소요 스태미너",
	dpBank = "은행 페널티",
	garbageCount = "쓰레기 수",
	garbageInterval = "쓰레기 스폰시간",
	garbageMax = "쓰레기 최대",
	hitCost = "암살 비용",
	incomeInterval = "이자 시간",
	incomeRate = "이자 퍼센트",
	jailTime = "수감시간",
	potPerLaw = "경찰 1인당 대마 화분 수",
	startMoney = "시작 자본",
	vendorInterval = "상인 업데이트 시간",
	vendorWeedInterval = "대마상인 업데이트 시간",
	voteDemote = "탄핵시 필요 표",
	voteJob = "직업시 필요 표",
	wageInterval = "월급 시간",
	allowVoice = "보이스 허용",
	thirdperson = "3인칭 허용",
	wepAlwaysRaised = "언제나 올리기",
	sbHeight = "스코어보드 높이",
	sbWidth = "스코어보드 넓이",
	server = "서버",
	visual = "",
	/*
		UI TRANSLATION
	*/
	/*
		MISC.
	*/
	Unequip = "장착 해제",
	Equip = "장착하기",
	Preview = "미리 보기",
	Use = "사용하기",
	["Use Forward"] = "앞에 사용",
	Load = "사용",
	Eat = "먹기",
	Examine = "조사하기",
	View = "보기",
	Read = "읽기",
	Drink = "마시기",
	Toggle = "켜기/끄기",
	Freq = "주파수",
	Spawn = "소환하기",
	Sell = "판매하기",
	Store = "보관하기",
	name = "이름",
	desc = "설명",
	bentities = "상점",
	business = "보급",
	inventory = "가방",
	acharacters = "계정", 
	primary = "주무기",
	sidearm = "보조무기",

	[".9mm Pistol"] = "9mm 권총",
	pistolDesc = "9mm 탄약을 사용하는 자동권총입니다.",
	["MP7"] = "기관단총",
	smg1Desc = "휴대하기 편하고 완전자동 사격이 가능한 기관단총입니다.",
	["Shotgun"] = "산탄총",
	shotgunDesc = "강력한 펌프 액션 산탄총입니다.",
	["Overwatch Standard Issue\n(Pulse-Rifle)"] = "감시 부대 제식 소총\n(펄스 소총)",
	ar2Desc = "암흑 에너지를 사용하는 자동소총입니다.",
	["HE Grenade"] = "고폭 수류탄",
	grenadeDesc = "투척 후 몇 초 뒤에 폭발하는 MK3A2 수류탄입니다.",
	["RPG Launcher"] = "로켓 발사기",
	rpgDesc = "레이저 유도 대전차 로켓 발사기입니다.",
	[".357 Magnum"] = ".357 매그넘 권총",
	revolverDesc = ".357 매그넘 탄약을 사용하는 리볼버입니다.",
	["Crossbow"] = "쇠뇌",
	crossbowDesc = "가열된 철근을 쇠뇌살로 쏘는 쇠뇌입니다.",
	["Crowbar"] = "쇠지레",
	crowbarDesc = "살짝 녹슬어 보이는 쇠지레입니다.",
	["Stunstick"] = "진압봉",
	stunstickDesc = "시민 보호 기동대원이 사용하는 전기 충격봉입니다.",
	["Overwatch Sniper Rifle"] = "감시 부대 저격소총",
	sniperDesc = "암흑 에너지를 사용하는 저격소총입니다.",
	["Flare Gun"] = "조명탄 권총",
	flaregunDesc = "조명탄을 쏘는 권총입니다.",

	[".357 Magnum Bullets"] = ".357 매그넘 탄약",
	["SMG Bullets"] = "기관단총 탄약",
	["Crossbow Bolts"] = "쇠뇌살",
	["RPG Missile"] = "RPG 미사일",
	["Shotgun Shells"] = "산탄총 탄약",
	ammoDesc = "%s 탄약 %s발이 들어있는 상자입니다.",
	["Pulse-Rifle Energy"] = "펄스 소총 탄창",
	["9mm Pistol Bullets"] = "9mm 권총 탄약",
	["SMG Grenade"] = "기관단총 유탄",
	["Pulse-Rifle Orb"] = "암흑 에너지 코어",
	["Sniper Rifle Ammo"] = "저격소총 탄약",

	["Suitcase"] = "여행 가방",
	suitcaseDesc = "작은 여행용 가방입니다.",
	["Citizen ID"] = "시민 신분증",
	["Combine Lock"] = "콤바인 잠금장치",
	combineLockDesc = "문에 설치하는 금속제 잠금장치입니다.",
	["Metropolice Supplements"] = "상급 배급식",
	metropoliceSupplementsDesc = "하루치 영양소의 상당 부분을 함유하고 있는 배급식이 들어 있습니다.",
	["Ration"] = "배급 포대",
	rationDesc = "진공포장된 포대에 약간의 음식과 돈이 들어 있습니다.",
	["Open"] = "열기",
	["Request Device"] = "신고 장치",
	requestDeviceDesc = "가까운 시민 보호 기동대원에게 신고를 접수할 수 있는 작은 단방향 통신 장치입니다.",
	["Supplements"] = "배급식",
	supplementsDesc = "하루치 영양소의 상당 부분을 함유하고 있는 배급식이 들어 있습니다.",
	["Zip Tie"] = "케이블 타이",
	zipTieDesc = "손발을 구속하는데 쓰는 주황색 케이블 타이입니다.",
	["Manhack"] = "맨핵",
	manhackDesc = "극도로 빠른 속도로 끊임없이 회전하는 세 개의 날카로운 면도날이 달린 날으는 회전 장치입니다.",
	["Combine Turret"] = "콤바인 터렛",
	turretDesc = "콤바인이 거점과 요충지를 경비하기 위해 사용하는 완전자율 삼각대형 펄스 무기입니다.",
	["Combine Battery"] = "콤바인 전지",
	batteryDesc = "콤바인 기기나 다양한 장치에 전력을 공급하는 수단입니다.",

	["Breen's Water"] = "브린 박사의 물",
	["Chinese Takeout"] = "중국식 요리",
	["Melon"] = "수박",
	["Milk Carton"] = "우유",
	["Sparkling Breen's Water"] = "브린 박사의 탄산수",
	["Special Breen's Water"] = "브린 박사의 무알코올 맥주",

	["Night Vision"] = "야간투시경",
	nvgogDesc = "광학증폭식 야간투시경입니다. 착용 시 손전등을 사용할 수 없습니다.",
	["IR Night Vision"] = "열영상 야간투시경",
	irnvGogDesc = "열영상투시형 야간투시경입니다. 착용 시 손전등을 사용할 수 없습니다.",

	["Combine Keycard"] = "콤바인 보안카드",
	itemCombineKeycardDesc = "콤바인 잠금장치와 방벽을 조작할 수 있게 해주는 금속 보안카드입니다.",
	["Union Keycard"] = "시민 노동 조합 보안카드",
	itemUnionKeycardDesc = "시민 노동 조합 잠금장치를 조작할 수 있게 해주는 금속 보안카드입니다.",

	["Book"] = "책",
	bookDesc = "읽을 만한 책입니다.",
	Read = "읽기",

	cidDesc = "시민 신분증입니다.",
	cidDesc2 = "\n ID #",
	cidDesc3 = "\n 이름: ",

	["Empty Can"] = "빈 캔",
	itemEmptyCanDesc = "내용물이 없는 빈 알루미늄 캔입니다."

	["Administrator"] = "감시인",
	["Citizen"] = "시민",
	["Conscript"] = "민방위",
	["Metropolice Force"] = "시민 보호 기동대",
	["Overwatch Transhuman Arm"] = "감시 부대",
	["Vortigaunt"] = "보르티곤트",

	["Civil Worker's Union"] = "시민 노동 조합",
	["Elite Metropolice"] = "시민 보호 기동대 정예대원",
	["Elite Overwatch Soldier"] = "감시인 신인류 부대 정예병",
	["Metropolice Recruit"] = "시민 보호 기동대원 신참",
	["Metropolice Scanner"] = "시민 보호 기동대 스캐너",
	["Metropolice Unit"] = "시민 보호 기동대원",
	["Overwatch Soldier"] = "감시인 신인류 부대원",
	["Resistance"] = "저항군",

	[""] = "",
	Desc = "",
}
